# Medium_Mission_ChoiDongChul

./: .gitignore  build.gradle
front/src/@types/: IUser.d.ts
front/src/components/: Footer.svelte  Header.svelte
front/src/lib/: user.ts
front/src/routes/: +layout.svelte  +page.server.ts  +page.svelte
front/src/routes/login/: +page.svelte
front/src/routes/question/: +page.svelte
front/src/routes/question/[id]/: +page.server.ts  +page.svelte
front/src/routes/user/: +page.svelte
src/main/java/com/blog/medium/: MediumApplication.java
src/main/java/com/blog/medium/domain/member/api/: MemberController.java
src/main/java/com/blog/medium/domain/member/application/: MemberService.java
src/main/java/com/blog/medium/domain/member/dao/: MemberRepository.java
src/main/java/com/blog/medium/domain/member/dto/: SignupRequest.java  SignupResponse.java
src/main/java/com/blog/medium/domain/member/entity/: Member.java
src/main/java/com/blog/medium/global/common/entity/: BaseEntity.java
src/main/java/com/blog/medium/global/common/role/: Authority.java
src/main/java/com/blog/medium/global/config/: JpaConfig.java
src/main/java/com/blog/medium/global/security/: CorsFilterConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/blog/medium/global/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  TokenProvider.java
src/main/resources/: application.yml
src/test/java/com/blog/medium/: MediumApplicationTests.java  TestUtil.java
src/test/resources/: application.yml
(+2 files in other folders)
